OPENAI_APIKEY=sk-proj-JgD9EYtPtQZDyvBPmcIyT3BlbkFJtdZksopklzC26vrJKNPq
PINECONE_APIKEY=d4484e20-8a0c-4e2b-971b-ebcc054df577
PINECONE_ENVironment=us-east-1
NEXT_PUBLIC_REGISTER_URL=http://localhost:8000/api/register
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_LOGIN_URL=http://localhost:8000/api/login